# android-utils

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tv/lycam/jcenter_upload/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tv/lycam/jcenter_upload/: ExampleUnitTest.java
utils/: bintray.gradle  build.gradle
utils/src/androidTest/java/tv/lycam/utils/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/tv/lycam/utils/: AppUtils.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  L.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  T.java
utils/src/test/java/tv/lycam/utils/: ExampleUnitTest.java
